.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  max-width: 960px;
  margin: 40px auto;
  /* border: 1px solid black; */
}
.content {
  padding: 5px;
  /* border: 1px solid green; */
}
.sidebar {
  padding: 5px;
  /* border: 1px solid red; */
}
.sidebar form {
  padding: 20px;
  background: #1f9751;
  border-radius: 5px;
}
.sidebar input,
.sidebar select {
  display: block;
  width: 100%;
  padding-left: 10px;
  margin-top: 8px;
  border: 0;
  border-radius: 4px;
  color: #555;
  font-size: 1em;
}
.sidebar label {
  margin: 0 auto 20px;
  display: block;
  color: #fff;
}
.sidebar button {
  color: #fff;
  border: 2px solid #fff;
  padding: 6px 12px;
  background-color: transparent;
  font-size: 1em;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  width: 100%;
}
.sidebar h3 {
  text-align: center;
  color: #1f9751;
  font-size: 1.3rem;
  margin-bottom: 20px;
}
.sidebar aside {
  margin-top: 40px;
  color: #555;
}
.sidebar aside li {
  margin: 10px;
}

/* transactions */
.transactions li {
  margin-bottom: 20px;
  border: 1px solid #f2f2f2;
  box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.1);
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-left: 4px solid #1f9751;
}
.transactions .name {
  color: #777;
}
.transactions .amount {
  margin-left: auto;
  color: #777;
  font-weight: bold;
  font-size: 1.2rem;
}
.transactions button {
  position: absolute;
  top: 0;
  right: 0;
  background: #DF2E2E;
  color: #777;
  border: none;
  padding: 10px 6px;
  border-radius: 2px;
  text-align: center;
  line-height: 0;
  font-size: 0.9em;
  cursor: pointer;
  color: white;
  font-weight: bold;
}
.transaction-list-title {
  color: #1f9751;
  font-size: 1.4rem;
  margin-bottom: 17px;
}

/* responsive */
@media (max-width: 960px) {
  .container {
    margin-left: 7px;
    margin-right: 7px;
  }
}
@media (max-width: 800px) {
  .container {
    grid-template-columns: 3fr 2fr;
  }
  .transactions li {
    grid-template-columns: 1fr;
  }
  .transactions .amount {
    margin-left: 0;
  }
  .transaction-list-title {
    text-align: center;
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
  .content {
    order: 1;
  }
  .sidebar form {
    max-width: 300px;
    margin: 0 auto;
  }
}
